{
  "profiles": {
    "Linq2GraphQL.Generator": {
      "commandName": "Project",
      "commandLineArgs": "https://localhost:7184/graphql/ -c=\"Sample\" -n=\"Linq2GraphQL.TestClient\" -o=\"C:\\temp\\Linq2GraphQL\\Linq2GraphQL.TestClient\\Generated\" -s=true"
    }
  }
}